# ApiPeliculas

./: ApiPeliculas.sln
Anotations/: Agregar modelo peliculas con foreignkey.txt  AutoMapper.txt  ConexionDB.txt  EFCore.txt  Inyeccion de dependencias.txt  Manejo de errores y excepciones.txt  Proteger rutas con token.txt  Publicar en IIS.txt  Seguridad en la API.txt  WebApp - Plugins.txt  (+4 more)
ApiPeliculas/: ApiPeliculas.csproj  Startup.cs
ApiPeliculas/Controllers/: CategoriasController.cs  PeliculasController.cs  UsuariosController.cs
ApiPeliculas/Data/: ApplicationDbContext.cs
ApiPeliculas/Data/Migrations/: 20210818225032_MigracionInicial.Designer.cs  20210820232237_CreacionTablaPelicula.Designer.cs  20210821205558_CreacionModeloUsuario.Designer.cs  20210821205558_CreacionModeloUsuario.cs  20210831234730_actualiza-database-api-consumo.Designer.cs  20210831234730_actualiza-database-api-consumo.cs  ApplicationDbContextModelSnapshot.cs
ApiPeliculas/Helpers/: Extensions.cs
ApiPeliculas/Models/: Categoria.cs  Pelicula.cs  Usuario.cs
ApiPeliculas/Models/DTOs/: CategoriaDTO.cs  PeliculaCreateDTO.cs  PeliculaDTO.cs  PeliculaUpdateDTO.cs  UsuarioAuthDTO.cs  UsuarioAuthLoginDTO.cs  UsuarioDTO.cs
ApiPeliculas/PeliculasMapper/: PeliculasMappers.cs
ApiPeliculas/Properties/: launchSettings.json
ApiPeliculas/Properties/PublishProfiles/: apiPeliculasLocal.pubxml
ApiPeliculas/Repositories/: CategoriaRepository.cs  PeliculaRepository.cs  UsuarioRepository.cs
ApiPeliculas/Repositories/IRepositories/: ICategoriaRepository.cs  IPeliculaRepository.cs  IUsuarioRepository.cs
(+41 files in other folders)
